# Framework.CrossCutting

./: .gitignore  Framework.CrossCutting.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildBlocksRabbitMq/: BuildBlocksRabbitMq.csproj  RabbitMQExtensions.cs
BuildBlocksRabbitMq/Configuration/: ConfigurationFactory.cs  appsettings.json
BuildBlocksRabbitMq/Events/: RabbitMQEventBus.cs
BuildBlocksRabbitMq/Producer/: RabbitMQProducer.cs
Framework.CrossCutting/Log/: Log.cs
Framework.FileStorageApi/: Dockerfile  Dockerfile.original  Framework.FileStorageApi.csproj  Framework.FileStorageApi.http  Program.cs  WeatherForecast.cs
Framework.FileStorageApi/Controllers/: WeatherForecastController.cs
Framework.FileStorageApi/Properties/: launchSettings.json
Framework.FileStorageApi/RabbitMQ/: RabbitMqConsumerService.cs
Framework.Google/: Framework.Google.csproj
Framework.Google/Configuration/: GoogleCredentialsSetup.cs
Framework.Google/GoogleDrive/: GoogleDriveAPI.cs
Framework.MicroservicesManager/: Framework.MicroservicesManager.csproj
Framework.MicroservicesManagerApi/: Dockerfile  Framework.MicroservicesManagerApi.csproj  Program.cs  appsettings.json
Framework.MicroservicesManagerApi/Controllers/: FileStorageController.cs  LivrosExpoController.cs  WeatherForecastController.cs
Framework.MicroservicesManagerApi/DTO/: GenericResponse.cs  RabbitMQSettings.cs
Framework.MicroservicesManagerApi/DependencyInjection/: RabbitMqConnectionSingleton.cs
Framework.MicroservicesManagerApi/Interfaces/: IRabbitMQMessage.cs  IRabbitMQPublisher.cs  IRabbitProducer.cs
Framework.MicroservicesManagerApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Framework.MicroservicesManagerApi/Pages/Shared/: _Layout.cshtml
Framework.MicroservicesManagerApi/Properties/: launchSettings.json
Framework.MicroservicesManagerApi/Publishers/: FileStoragePublisher.cs  LivrosExpoPublisher.cs  RabbitMQPublisher.cs
Framework.MicroservicesManagerApi/Publishers/MessageTemplate/: FileRequest.cs  GenericRabbitMqMessage.cs
Framework.MicroservicesManagerApi/RabbitMQConfiguration/: RabbitConsumer.cs  RabbitProducer.cs
Framework.PdfPig/: Framework.PdfPig.csproj  PdfPig.cs
Framework.Quartz/: Framework.Quartz.csproj  Quartz.cs
Framework.Quartz/Jobs/: MeuJob.cs
Framework.Tests/: Configuration.cs  Framework.Tests.csproj
Framework.Tests/BuildBlocksRabbitMqTest/: ConfigurationFactoryTest.cs
Framework.Tests/GoogleTest/: GoogleDriveAPITest.cs
Framework.Tests/PdfPigTest/: PdfPigTest.cs
FrameworkGoogleApi/: FrameworkGoogleApi.csproj
FrameworkGoogleApi/Configuration/: GoogleCredentialsSetup.cs
FrameworkGoogleApi/GoogleDrive/: GoogleDriveDownload.cs  GoogleDriveRead.cs
